VITE_SUPABASE_PROJECT_ID="jxbjunvyoynbcenbmslo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Ymp1bnZ5b3luYmNlbmJtc2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDI3NTAsImV4cCI6MjA4NDA3ODc1MH0.y_cOjGBGQ27xOmC5f3gOOokALub2XJJkKjT5-sk-BjA"
VITE_SUPABASE_URL="https://jxbjunvyoynbcenbmslo.supabase.co"
